{
	"name": "bone/base-project",
	"type": "project",
	"license": "MIT",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		{
			"type": "package",
			"package": {
				"name": "advanced-custom-fields/advanced-custom-fields-pro",
				"version": "5.12.2",
				"type": "wordpress-plugin",
				"dist": {
					"type": "zip",
					"url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}"
				},
				"require": {
					"composer/installers": "^1.4",
					"ffraenz/private-composer-installer": "^v5.0.1"
				}
			}
		},
		{
			"type": "composer",
			"url": "https://premium.wpmudev.org"
		},
		{
			"type": "composer",
			"url": "https://composer.deliciousbrains.com/813E049E0ADE1744A87FB0D8779ED40A"
		},
		{
			"type": "composer",
			"url": "https://bone-digital.repo.repman.io"
		}
	],
	"require": {
		"php": ">=7.1",
		"composer/installers": "^1.10",
		"vlucas/phpdotenv": "^5.3",
		"oscarotero/env": "^2.1.0",
		"roots/bedrock-autoloader": "^1.0",
		"roots/wordpress": "*",
		"roots/wp-config": "1.0.0",
		"roots/wp-password-bcrypt": "1.0.0",
		"wpackagist-plugin/wordpress-seo": "*",
		"wpackagist-plugin/spinupwp": "*",
		"wpackagist-plugin/wordfence": "*",
		"wpackagist-plugin/iwp-client": "*",
		"wpackagist-plugin/coming-soon": "*",
		"wpackagist-plugin/mailgun": "*",
		"wpackagist-plugin/safe-svg": "*",
		"wpackagist-plugin/google-analytics-for-wordpress": "*",
		"gravityforms/gravityforms": "*",
		"gravityforms/gravityformsmailchimp": "*",
		"advanced-custom-fields/advanced-custom-fields-pro": "*",
		"deliciousbrains-plugin/wp-migrate-db-pro": "*"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5.8",
		"roave/security-advisories": "dev-master"
	},
	"config": {
		"optimize-autoloader": true,
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"installer-paths": {
			"web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
			"web/app/plugins/{$name}/": ["type:wordpress-plugin"],
			"web/app/themes/{$name}/": ["type:wordpress-theme"]
		},
		"wordpress-install-dir": "web/wp"
	},
	"scripts": {
		"post-root-package-install": [
			"php -r \"copy('.env.example', '.env');\""
		],
		"test": [
			"phpcs"
		]
	}
}
